{
  "name": "let-em-know",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@upstash/redis": "^1.36.2",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "dommatrix": "^0.1.1",
    "next": "^16.1.6",
    "pdf-parse": "^2.2.2",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5"
  }
}